## Interface: 120001
## Title: JustAC
## Notes: Displays a queue of assisted highlight abilities with hotkeys
## Author: wealdly
## Version: 4.4.7
## License: GPL-3.0-or-later
## IconTexture: Interface/Icons/Ability_DualWield
## SavedVariables: JustACDB
## OptionalDeps: Ace3, Masque

## X-Category: Combat

# Embeded Library Fallback
Libs\\LibStub\\LibStub.lua
Libs\\CallbackHandler-1.0\\CallbackHandler-1.0.xml
Libs\\AceAddon-3.0\\AceAddon-3.0.xml
Libs\\AceConsole-3.0\\AceConsole-3.0.xml
Libs\\AceEvent-3.0\\AceEvent-3.0.xml
Libs\\AceTimer-3.0\\AceTimer-3.0.xml
Libs\\AceDB-3.0\\AceDB-3.0.xml
Libs\\AceDBOptions-3.0\\AceDBOptions-3.0.xml
Libs\\AceGUI-3.0\\AceGUI-3.0.xml
Libs\\AceConfig-3.0\\AceConfig-3.0.xml
Libs\\AceLocale-3.0\\AceLocale-3.0.xml

Locales\enUS.lua
Locales\deDE.lua
Locales\frFR.lua
Locales\koKR.lua
Locales\ruRU.lua
Locales\esES.lua
Locales\esMX.lua
Locales\ptBR.lua
Locales\zhCN.lua
Locales\zhTW.lua
SpellDB.lua
BlizzardAPI.lua
FormCache.lua
MacroParser.lua
ActionBarScanner.lua
RedundancyFilter.lua
SpellQueue.lua
UI\UIHealthBar.lua
UI\UIAnimations.lua
UI\UIFrameFactory.lua
UI\UIRenderer.lua
UI\UINameplateOverlay.lua
DefensiveEngine.lua
GapCloserEngine.lua
DebugCommands.lua
Options\SpellSearch.lua
Options\General.lua
Options\Offensive.lua
Options\Overlay.lua
Options\Defensives.lua
Options\GapClosers.lua
Options\Labels.lua
Options\Hotkeys.lua
Options\Profiles.lua
Options\Core.lua
TargetFrameAnchor.lua
KeyPressDetector.lua
JustAC.lua
