## Interface: 110205
## Title: JustAC
## Notes: Displays a queue of assisted highlight abilities with hotkeys
## Author: wealdly
## Version: 2.6
## SavedVariables: JustACDB
## OptionalDeps: Ace3, LibCustomGlow-1.0, LibPlayerSpells-1.0

## X-Category: Combat

# Embeded Library Fallback
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\LibCustomGlow-1.0\LibCustomGlow-1.0.lua
Libs\LibPlayerSpells-1.0\LibPlayerSpells-1.0.xml

BlizzardAPI.lua
FormCache.lua
MacroParser.lua
ActionBarScanner.lua
RedundancyFilter.lua
SpellQueue.lua
UIManager.lua
DebugCommands.lua
Options.lua
JustAC.lua