## Interface: 120000
## Title: JustAC
## Notes: Displays a queue of assisted highlight abilities with hotkeys
## Author: wealdly
## Version: 3.194
## License: GPL-3.0-or-later
## IconTexture: Interface\\Icons\\Trade_Engineering
## SavedVariables: JustACDB
## OptionalDeps: Ace3, Masque

## X-Category: Combat

# Embeded Library Fallback
Libs\\LibStub\\LibStub.lua
Libs\\CallbackHandler-1.0\\CallbackHandler-1.0.xml
Libs\\AceAddon-3.0\\AceAddon-3.0.xml
Libs\\AceConsole-3.0\\AceConsole-3.0.xml
Libs\\AceEvent-3.0\\AceEvent-3.0.xml
Libs\\AceTimer-3.0\\AceTimer-3.0.xml
Libs\\AceDB-3.0\\AceDB-3.0.xml
Libs\\AceDBOptions-3.0\\AceDBOptions-3.0.xml
Libs\\AceGUI-3.0\\AceGUI-3.0.xml
Libs\\AceConfig-3.0\\AceConfig-3.0.xml
Libs\\AceLocale-3.0\\AceLocale-3.0.xml
Libs\\LibSharedMedia-3.0\\LibSharedMedia-3.0.lua

Locale.lua
ProfileHelpers.lua
SpellDB.lua
BlizzardAPI.lua
FormCache.lua
MacroParser.lua
ActionBarScanner.lua
RedundancyFilter.lua
SpellQueue.lua
UIHealthBar.lua
UIAnimations.lua
UIFrameFactory.lua
UIRenderer.lua
UIManager.lua
DebugCommands.lua
Options.lua
JustAC.lua